html, body {
  overflow-x: hidden;
  overflow-y: hidden;
  background: @background-colour;
  fill: @primary-white;
  font-family: @font-family;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
  height: 100%;
}

text {
  font-family: @font-family;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
}

.container {
  height: 100%;
  background: @background-colour;
}

.row {
  width: 100%;
}

[class*="col-"] {
  height: 100%;
}

.secondary-container {
  height: 100%;
  width: 100%;
  rect.foreground {
    opacity: 0 !important;
  }
}

.cartesian-chart {
  .axes-container {
    overflow: visible;
  }
  .background {
    fill: @background-colour;
  }
}
