#navbar-row {
  #navbar-container {
    min-height: @navigator-height;
    margin-right: 0 !important;

    .extent {
      fill: @navigator-extent-colour;
      stroke: none;
      fill-opacity: 0.125;
      shape-rendering: crispEdges;
    }

    .background {
      fill: @navigator-background-colour;
      stroke: @gridline-colour;
      stroke-width: @navigator-background-stroke-width;
    }

    .plot-area {
      .multi {
        .area {
          fill: @gridline-colour;
        }
        path {
          stroke: @navigator-colour;
          stroke-width: @navigator-stroke;
        }
      }
      .n, .s, .ne, .nw, .se, .sw {
        display: none;   // Removed cursor set by brush. Gave false impression of resizing ability
      }
      .e, .w {
        > rect {
          fill: @navigator-stroke-colour;
          stroke-width: 0;
          visibility: visible !important;
        }
        .outer-handle {
          stroke: @primary-white;
          fill: @primary-dark-blue;
        }
        .inner-handle {
          stroke: @primary-white;
          fill: @primary-white;
        }
      }
    }

    text {
      font-size: @font-size-base;
      fill: @font-colour;
    }
  }

  #navbar-reset {
    stroke: @primary-white;
    flex: 0 0 24px;
    height: 40px;
    opacity: 0.2;
    margin: 10px 21px 0 15px;
    fill: none;

    .active {
      fill: @primary-white;
      cursor: pointer;
    }
  }
}
